 
{
"ConnectionStrings": {
    "parcialDbConnection": "Data Source=NESTOR;Initial Catalog=PARCIAL1B;User id=xavier;Password=123456;Connect Timeout=120;Encrypt=False"
  },


{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
